================================= 1. Краткий обзор JIRA =============================

-------------------------------------------------------
1.2 Как работает JIRA?
-------------------------------------------------------

---------------------------------
На каких навигационных панелях находятся следующие элементы?

Кнопка "Complete sprint" : Доска проекта
Кнопка "Create issue" : Базовая панель
Пункт "Active sprints" : Проектная панель
----------------------------------


---------------------------------
После создания задачи, на доске она появится в колонке

- TO DO
---------------------------------


--------------------------------------
Какие задачи отображаются в Backlog-е?

- Текущий спринт
- Задачи, ещё не взятые в работу
---------------------------------------


---------------------------------------
Какие параметры нужно указать при создании тестовой JIRA?

- Адрес электронной почты
- Фамилию и имя
----------------------------------------


----------------------------------------
Домашнее задание по уроку:

1) Зайдите на сайт http://atlassian.com, создайте учётную запись, создайте тестовую JIRA.
2) В JIRA создайте SCRUM-проект, придумайте ему название (например, ﻿"Гараж" или "Огород") - включайте
фантазию и чувство юмора!﻿.
3) Создайте доску "Починка автомобиля " или "Выращивание клубники" на базе проекта.
4) Добавьте на доску задачи типа Story с названиями "Я, как..., хочу..." и типа Task с названиями "Написать...",
"Сделать...".
5) У только что созданных задач измените приоритеты на "Low" и "Highest".
6) Перетащите задачи по доске в статус "IN PROGRESS" или "DONE".
7) Сделайте снимок экрана получившейся доски и прикрепите к этой странице.

----------------------------------------