=================================================
1. Нейрон и нейронная сеть
=================================================


================ 1.1 Математическая модель нейрона ==================

------------------------------------------------
Сколько настраиваемых параметров имеет математическая модель нейрона?

- На один больше, чем входов
P.S. Верно, но некоторые параметры могут быть зафиксированы. Например, во многих библиотеках есть возможность
зафиксировать параметр b=0.
-------------------------------------------------


-------------------------------------------------
Чему равно скалярное произведение ....., если размерность векторов .... и .... равна N?

Ответ: 1.1. Пункт 7.
-------------------------------------------------


-------------------------------------------------
Какие значения выдает пороговая функция активации?

- 0, 1
-------------------------------------------------


-------------------------------------------------
Выберите верные утверждения (во всех вопросах подразумевается нейрон с пороговой функцией активации):

- Разделяющая поверхность задается формулой <x, w> + b = 0
- В случае, когда у нейрона 2 входа, разделяющая поверхность в координатах x0, x1 - это прямая
- Разделяющая поверхность является подмножеством пространства векторов x
- Разделяющая поверхность - это геометрическое место точек, где функция активации меняет свое значение (в любой ϵ
окрестности любой из таких точек находятся два различных значения функции активации)
---------------------------------------------------


---------------------------------------------------
Выберите верные утверждения

- Если ввести параметр температуры, то можно регулировать наклон сигмоиды
- Функция сигмоиды возвращает только положительные значения
---------------------------------------------------

